VITE_SUPABASE_PROJECT_ID="bumadqrcedyykgjyemxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1bWFkcXJjZWR5eWtnanllbXhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NDQ2MDQsImV4cCI6MjA3NjQyMDYwNH0.6bj8pK2KN3GAduADhYhTL7CIu9d6V0tnVSJiqEwhTsA"
VITE_SUPABASE_URL="https://bumadqrcedyykgjyemxn.supabase.co"
